\documentclass[10pt,a4paper]{standalone}
\usepackage[usenames,dvispnames,svgnames,table]{xcolor}
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{tikz}
\usetikzlibrary{positioning,calc}
\setlength{\tabcolsep}{2pt}

\begin{document}
\tikzset{ module/.style={draw, rectangle},label/.style={ } }

\begin{tikzpicture}[>=latex]

\node [rectangle,draw] (1E) {Assessed for eligibility (n={{n_assessed}})};
\node [rectangle,draw, below right =10pt and -50 pt of 1E, align=left] (Ex) {Excluded (n={{n_excluded}}) \\
  {{#t_excluded}}
  \begin{tabular}{>{\bfseries}r l}
    {{{t_excluded}}}
  \end{tabular}
  {{/t_excluded}}
  };
\node [rectangle,draw, below =80 pt of 1E] (1R) {Randomized (n={{n_randomized}})};

{{#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}}
% ALLOCATION
{{#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}}
\node [rectangle,draw,below left = 30pt and -15 pt of 1R, align=left] (1I) {Allocated to intervention (n={{n_intervention}}) \\
  \begin{tabular}{>{\bfseries}r l}
    {{n_intervention_yes}} & Received intervention \\
    {{n_intervention_no}}  & Did not receive intervention \\
    {{#t_intervention_excl_reason}}
    & \begin{tabular}{>{\bfseries}r l}
        {{{t_intervention_excl_reason}}}
      \end{tabular}
    {{/t_intervention_excl_reason}}
  \end{tabular}};
\node [rectangle,draw,below right =30pt and -15 pt of 1R, align=left] (1P) {Allocated to placebo (n={{n_placebo}}) \\
  \begin{tabular}{>{\bfseries}r l}
    {{n_placebo_yes}} & Received placebo \\
    {{n_placebo_no}} & Did not receive placebo \\
    {{#t_placebo_excl_reason}}
    & \begin{tabular}{>{\bfseries}r l}
        {{{t_placebo_excl_reason}}}
      \end{tabular}
    {{/t_placebo_excl_reason}}
  \end{tabular}
  };
\node (X) at ($(1I)!0.5!(1P)$) [gray, align=center] {Allocation};

{{#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}}
% FOLLOW-UP
{{#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}}
\node [rectangle,draw, below = of 1I, align=left] (IF) {
Lost to follow-up (n={{n_intervention_lost}}) \\
  {{#t_intervention_lost}}
  \begin{tabular}{>{\bfseries}r l}
    {{{t_intervention_lost}}}
  \end{tabular} \\
  {{/t_intervention_lost}}
Discontinued intervention (n={{n_intervention_discontinued}}) \\
  {{#t_intervention_discontinued}}
  \begin{tabular}{>{\bfseries}r l}
    {{{t_intervention_discontinued}}}
  \end{tabular}
  {{/t_intervention_discontinued}}
  };
\node [rectangle,draw, below = of 1P, align=left] (PF) {
Lost to follow-up (n={{n_placebo_lost}}) \\
  {{#t_placebo_lost}}
  \begin{tabular}{>{\bfseries}r l}
    {{{t_placebo_lost}}}
  \end{tabular} \\
  {{/t_placebo_lost}}
Discontinued intervention (n={{n_placebo_discontinued}}) \\
  {{#t_placebo_discontinued}}
  \begin{tabular}{>{\bfseries}r l}
    {{{t_placebo_discontinued}}}
  \end{tabular}
  {{/t_placebo_discontinued}}
  };
\node (Y) at ($(IF)!0.5!(PF)$) [gray, align=center] {Follow-Up};

{{#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}}
% ANALYSIS
{{#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}}

\node [rectangle,draw, below = of IF, align=left] (IA) {
Analysed (n={{n_intervention_analyzed}}) \\
  \begin{tabular}{>{\bfseries}r l}
    {{n_intervention_analyzed_excl}} & Excluded from analysis\\
    {{#t_intervention_analyzed_excl_reason}}
    & \begin{tabular}{>{\bfseries}r l}
        {{{t_intervention_analyzed_excl_reason}}}
      \end{tabular}
    {{/t_intervention_analyzed_excl_reason}}
  \end{tabular}
  };
\node [rectangle,draw, below = of PF, align=left] (PA) {
Analysed (n={{n_placebo_analyzed}}) \\
  \begin{tabular}{>{\bfseries}r l}
    {{n_placebo_analyzed_excl}} & Excluded from analysis\\
    {{#t_placebo_analyzed_excl_reason}}
    & \begin{tabular}{>{\bfseries}r l}
        {{{t_placebo_analyzed_excl_reason}}}
      \end{tabular}
    {{/t_placebo_analyzed_excl_reason}}
  \end{tabular}
  };
\node (Z) at ($(IA)!0.5!(PA)$) [gray, align=center] {Analysis};

{{#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}}
% PATHS
{{#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}}

\path[->] (1E) edge (1R);
\path[->] (1R) edge (1I);
\path[->] (1R) edge (1P);
\path[->] (1I) edge (IF);
\path[->] (1P) edge (PF);
\path[->] (IF) edge (IA);
\path[->] (PF) edge (PA);
 \draw[ ->](1E) |- (Ex);

\end{tikzpicture}

\end{document}
